package utilbytes

import byt "dh-gobra/verification/bytes"
import tm "dh-gobra/verification/utilterm"

ghost type Bytes = byt.Bytes

ghost type BytesUtil domain {
    // constructors
    func tuple2B(byt.Bytes, byt.Bytes) byt.Bytes
    axiom { 
        forall x1, x2 byt.Bytes :: {tuple2B(x1, x2)} tuple2B(x1, x2) == byt.format2B(x1, x2)
    }
    func tuple5B(byt.Bytes, byt.Bytes, byt.Bytes, byt.Bytes, byt.Bytes) byt.Bytes
    axiom { 
        forall x1, x2, x3, x4, x5 byt.Bytes :: {tuple5B(x1, x2, x3, x4, x5)} tuple5B(x1, x2, x3, x4, x5) == byt.format5B(x1, x2, x3, x4, x5)
    }

    func integer32B(uint32) byt.Bytes
    axiom {
        forall i uint32 :: { integer32B(i) } integer32B(i) == byt.gamma(tm.integer32(i))
    }

    func generatorB() byt.Bytes
    axiom {
        generatorB() == byt.const_gB()
    }

    func getMsgB(byt.Bytes) byt.Bytes
    axiom {
        forall x1 byt.Bytes :: { getMsgB(x1) } getMsgB(x1) == byt.extractB(x1)
    }
}
